<mjml>
  <mj-head>
    <mj-title>Nome do software - Confirmação de pagamento</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" />
    <mj-style>
      .table td,
      th {
        border: 1px solid #1976D2;
        padding: .5rem;
      }
    </mj-style>
  </mj-head>

  <mj-body width="600px">
    <mj-include path="./components/header.mjml" />

    <mj-wrapper background-color="#fff" border="1px solid #1976D2">
      <mj-section>
        <mj-column width="600px">
          <mj-text font-size="16px" font-family="'Inter', sans-serif" line-height="150%">Olá <b>{{name}}</b>!</mj-text>

          <mj-text font-size="16px" font-family="'Inter', sans-serif" line-height="150%">
            A sua empresa <b>{{company}}</b> acabou de mudar para o plano <b>{{nome_do_plano}}</b>!
          </mj-text>

          <mj-table css-class="table" font-size="16px" font-family="'Inter', sans-serif">
            <tr>
              <th style="font-weight: bold" colspan="2">Dados do pagamento</th>
            </tr>
            <tr>
              <td style="font-weight: bold">Plano</td>
              <td>{{nome_do_plano}}</td>
            </tr>
            <tr>
              <td style="font-weight: bold">Valor pago</td>
              <td>{{valor_pago}}</td>
            </tr>
          </mj-table>

          <mj-text font-size="16px" font-family="'Inter', sans-serif" line-height="150%">
            Agradecemos pela confiança e desejamos que você tenha uma ótima experiência com o nosso software!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>